<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            font-size: 1em;
            /*
            Medidas absolutas de fonte: cm, mm, in(polegadas), px, pt, pc.

            Medidas relativas de fonte: em, ex, rem, vw, vh, %

            16px(tamanho padrão) geralmente equivale a 1em.

            Para configurações da fonte, pode-se usar:
            font-family: 'sans-serif';
            font-weight: bolder; (peso da fonte)
            font-size: 3em;
            font-style: italic;

            ou simplesmente:
            font: font-style font-weight font-size font-family
            ex: font: italic bolder 3em 'work sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa veniam laudantium fugiat. Quisquam, magnam sit eligendi dolore debitis vitae quibusdam nisi excepturi incidunt. Ducimus sint nulla magni porro repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, neque accusantium. Facilis velit dignissimos error, molestias modi hic dolorum quibusdam. Harum ipsum velit officia exercitationem iste est natus distinctio vitae.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti debitis explicabo, necessitatibus distinctio itaque reprehenderit sapiente iusto mollitia voluptatum aperiam minus sequi architecto illum provident esse pariatur cum nemo non.</p>
</body>
</html>