<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/free-caixa-de-deposito-165-739475.webp" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: brown;
        }
        header{
            background-color:blueviolet;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 10px 10px 10px black;
        }
        main{
            background-image: linear-gradient(to botton, green, yellow);
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: chocolate;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 3px;

        }
        
        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: cadetblue;
            padding: 5px;
            border-radius: 20px 0px;
        }

        article > aside{
            background-color: chartreuse;
        }
        
        footer{
             background-color: black;
             color: white;
             text-align: center;
             padding: 1px;
             margin: 0px;
             border-radius: 0px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">
           <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
              <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt necessitatibus, tempore incidunt aut labore rerum saepe optio quis maxime, cumque quasi dolore ipsum! Delectus distinctio laudantium aspernatur nostrum asperiores aliquam.</p>
                
                <aside>
                    <footer>Artigo escrito por</footer>
                </aside>
              </article>
        </section>
    </main>

</body>
</html>