<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;/*A imagem preenche a tela*/
            background-attachment: fixed; /*A imagem fica fixa e não rola junto com o conteúdo*/

            /*
            Shorthand - background
            color > image > position > repeat > size > attachment

            ex:

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            obs: O background-size talvez não funcione dentro do shorthand e deverá ser declarado fora.
            
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente sit alias accusantium, commodi eum voluptatem beatae sint corporis at repellendus quos ipsam labore architecto repellat, deserunt delectus natus reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, accusamus obcaecati dolorum voluptatibus assumenda, ipsam commodi nisi praesentium rem non optio ad molestiae repellat qui adipisci nulla quia explicabo tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magni nulla quis rerum totam! Corrupti id doloribus nostrum animi quod. Assumenda suscipit neque harum est consequatur iusto similique animi sunt. Lorem ipsum dolor sit amet consectetur adipisicing Veritatis voluptates nostrum, unde exercitationem cumque, et similique facere sequi, cupiditate quisquam reprehenderit laboriosam. Nobis deleniti iste ad, delectus quisquam saepe nam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam dolore alias tenetur officiis, minus inventore, in, soluta laudantium ullam quisquam animi. Sunt numquam sequi nesciunt dolorum cum aperiam perferendis corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nihil, corrupti distinctio exercitationem, molestiae ab excepturi, eaque culpa nemo debitis explicabo commodi! Odit illo expedita eveniet id officiis incidunt architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit nostrum autem, tempora distinctio est officia nemo sed fugiat enim velit. Earum tenetur aliquid dolores nam dignissimos alias fugiat soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum distinctio ducimus id magni veniam autem nostrum eligendi nihil architecto dolorem corporis vitae sint ipsum, eaque odit sapiente voluptate illum a. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem officia recusandae velit officiis adipisci, voluptates, veritatis quod, a iste ducimus quas. Aliquam distinctio quos facere debitis numquam voluptas consectetur inventore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae expedita unde reiciendis, blanditiis, earum, repudiandae voluptates est fuga recusandae rem distinctio autem a architecto explicabo cupiditate ad minima quisquam voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quibusdam et nulla debitis accusamus cumque beatae? Sint aut sit facere ipsam, reiciendis totam. Velit quis optio perferendis, voluptate fugit dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae magnam fugiat optio laudantium architecto tempore voluptate reiciendis modi qui itaque sit voluptatibus beatae, nostrum, odit nulla nobis ducimus cum. Hic.</p>
    </main>
</body>
</html>