<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
        th{
            color: white;
        }
        th#g{
            background-image: linear-gradient(to right top, blue, green 65%);
        }
        th.linha{
            background-color: green;
        }
        th.coluna{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
      <caption>
          Filmes favoritos
       </caption>
       <thead>
           <tr>
            <th scope="col" id="g">Grupos</th>
            <th scope="col" class="linha">Nomes</th>
            <th colspan="3" scope="colgroup" class="linha">Filmes</th>
           </tr>
       </thead>
       <tbody>
          <tr>
            <th rowspan="3" scope="rowgroup" class="coluna">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
          </tr>
          <tr>
            <td>Beatriz Sousa</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
          </tr>
          <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
          </tr>
          <tr>
            <th rowspan="3" scope="rowgroup" class="coluna">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
          </tr>
          <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>OldBoy</td>
            <td>Dangai</td>
          </tr>
          <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
          </tr>
       </tbody>

    </table>
</body>
</html>