<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Eater&family=WindSong:wght@400;500&display=swap');

       body{
        background-image:linear-gradient(to bottom, purple, blue);
        background-attachment: fixed;
        font-size: 2em;
        text-align: justify;
       }
       
        h1{
            font-family: 'Eater';
        }
        h2{
            font-family: 'WindSong';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni impedit perferendis similique at illum id nam. Ab consectetur aut vitae autem suscipit molestias tempore dolores possimus blanditiis, id ea nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem at laborum vero iste, inventore fugiat minus dicta, deleniti maxime tempore beatae et. Dignissimos saepe nisi, at quod minus rem ut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias mollitia praesentium, asperiores dolores repellat qui saepe. Cupiditate magnam maiores autem assumenda eligendi architecto. Quo iusto consectetur perspiciatis, tempore corrupti incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nihil sunt blanditiis quam veniam quis impedit, ab dolorum excepturi ex architecto saepe maiores veritatis consequatur iusto nisi? Excepturi, pariatur dolores?</p>
</body>
</htm