<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love' ;
            src:url('Fontes/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body{
            background-image: linear-gradient(45deg, red, pink);
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
        }
        h1{
            font-family: 'Love', Arial;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam explicabo asperiores voluptates eum, amet doloremque vero eveniet facilis aliquid molestias mollitia aspernatur sed earum harum error consectetur. Velit, excepturi unde! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim eum similique architecto, adipisci nobis nesciunt fuga, esse sequi eos quis ratione temporibus magnam impedit nemo, praesentium optio vitae mollitia hic!</p>
</body>
</html>