<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightsalmon;
        }
        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            display:flex; /*Ao colocar essa declaração, o main torna-se o conteiner*/
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: blue;
            height: 200px;
            width: 200px;
            color: white;
            text-align: center;
            border-radius: 15px;
        }
        h1{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>