<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
           background-color: lightsalmon;
           display: flex;
           flex-flow: row nowrap;
        }
        div.item{
           background-color: lightskyblue;
           border: 1px solid black;
           text-align: center;
           flex-basis: 200px;
        }
        div#cxA{
           flex-shrink: 2;/*Proporcionalmente, vai diminuir o dobro do item que possui flex-shrink 1*/
           flex-grow: 0;/*Não vai crescer quando o conteiner aumentar de tamanho*/
        }
        div#cxB{
           flex-shrink: 1;/*Irá diminuir quando o conteiner diminuir de tamanho*/
           flex-grow: 1; /*Irá crescer quando o conteiner aumentar de tamanho*/
        }
        div#cxC{
           flex-shrink: 0;/*Não irá diminuir quando o conteiner diminuir de tamanho*/
           flex-grow: 3;/*Proporcionalmente, ficará com o triplo do tamanho do item que possui flex-grow 1 quando o conteiner aumentar de tamanho*/
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>